[00:04.99] 素顔にメロディ焼きつけて君は今
[00:18.54] 輝きながら大人のドアをあけて
[00:25.54] 
[00:43.28] 瞳を閉じても木洩れ陽が
[00:51.47] 手を振る君を照らしてる
[00:58.85] 季節はいつも終わりだけ彩づけるけれど
[01:12.43] Don't say good-bye
[01:15.66] 君だけの夢を刻むのさ
[01:22.75] 想い出をつめた少女の笑顔のままで
[01:30.75] 
[01:36.81] 駆け出す君の場面を見守るから
[01:50.67] 輝きながら明日のドアをあけて
[01:57.67] 
[02:26.58] きらめく時間が僕たちの
[02:32.32] 何時だって記念日だった
[02:40.29] ハッピーバースディそしてメリークリスマス
[02:46.65] 戯いでたあの日
[02:53.71] Don't say good-bye
[02:57.34] さよならが歌になるのなら
[03:04.12] 想い出の中で二人はめぐり逢えるさ
[03:12.12] 
[03:18.38] 駆け出す君の場面を見守るから
[03:32.19] 輝きながら明日のドアをあけて
[03:39.19] 
[03:48.09] 素顔にメロディ焼きつけて君は今
[04:00.10] 輝きながら大人のドアをあけて