[00:00.85] 素顔にメロディ焼きつけて君は今
[00:14.23] 輝きながら大人のドアをあけて
[00:21.23] 
[00:41.08] 瞳を閉じても木洩れ陽が
[00:48.24] 手を振る君を照らしてる
[00:55.39] 季節はいつも終わりだけ 彩づけるけれど
[01:04.89] 
[01:08.72] Don't say goodbye
[01:11.95] 君だけの夢を刻むのさ
[01:18.68] 想い出をつめた少女の 笑顔のままで
[01:27.18] 
[01:33.05] 駆け出す君の場面を見守るから
[01:47.23] 輝きながら明日のドアをあけて
[01:54.23] 
[02:22.73] きらめく時間が僕たちの
[02:29.58] いつだって記念日だった
[02:36.46] ハッピーバースデイそしてメリークリスマス
[02:43.25] 戯いでたあの日
[02:46.75] 
[02:50.47] Don't say goodbye
[02:53.32] さよならが歌になるのなら
[03:00.41] 想い出の中で 二人はめぐりあえるさ
[03:08.91] 
[03:14.61] 駆け出す君の場面を見守るから
[03:28.74] 輝きながら明日のドアをあけて
[03:35.74] 
[03:43.46] 素顔にメロディ焼きつけて君は今
[03:56.62] 輝きながら大人のドアをあけて