[00:01.66] 素顔にメロディ焼きつけて君は今
[00:14.32] 輝きながら大人のドアをあけて
[00:21.32] 
[00:40.87] 瞳を閉じても木洩れ陽が
[00:48.12] 手を振る君を照らしてる
[00:55.16] 季節はいつも終わりだけ 彩づけるけれど
[01:04.66] 
[01:09.20] Don't say goodbye
[01:12.47] 君だけの夢を刻むのさ
[01:19.33] 想い出をつめた少女の 笑顔のままで
[01:27.83] 
[01:33.26] 駆け出す君の場面を見守るから
[01:47.16] 輝きながら明日のドアをあけて
[01:54.16] 
[02:23.51] きらめく時間が僕たちの
[02:30.39] いつだって記念日だった
[02:37.43] ハッピーバースデイそしてメリークリスマス
[02:43.52] 戯いでたあの日
[02:47.02] 
[02:51.07] Don't say goodbye
[02:54.52] さよならが歌になるのなら
[03:01.23] 想い出の中で 二人はめぐりあえるさ
[03:09.73] 
[03:15.34] 駆け出す君の場面を見守るから
[03:28.83] 輝きながら明日のドアをあけて
[03:35.83] 
[03:43.89] 素顔にメロディ焼きつけて君は今
[03:57.79] 輝きながら大人のドアをあけて