[00:03.23] 素顔にメロディ
[00:09.86] 焼きつけて君は今
[00:16.60] 輝きながら
[00:22.82] 大人のドアをあけて
[00:27.32] 
[00:40.12] 瞳を閉じても木洩れ陽が
[00:46.75] 手を振る君を照らしてる
[00:53.32] 季節はいつも終わりだけ
[00:58.86] 彩づけるけれど
[01:05.90] Don't say goodbye
[01:09.00] 君だけの夢を刻むのさ
[01:15.65] 想い出をつめた少女の
[01:20.58] 笑顔のままで
[01:23.58] 
[01:28.99] 駆け出す君の
[01:35.25] 場面を見守るから
[01:42.04] 輝きながら
[01:48.34] 明日のドアをあけて
[01:52.84] 
[02:15.44] きらめく時間が僕たちの
[02:22.14] 何時だって記念日だった
[02:28.78] ハッピーバースデイ
[02:30.44] そして メリークリスマス
[02:34.41] 戯いでたあの日
[02:41.27] Don't say goodbye
[02:44.12] さよならが歌になるのなら
[02:50.92] 想い出の中で
[02:54.34] 二人はめぐり逢えるさ
[02:59.34] 
[03:04.16] 駆け出す君の
[03:10.67] 場面を見守るから
[03:17.29] 輝きながら
[03:23.88] 明日のドアをあけて
[03:28.38] 
[03:30.62] 素顔にメロディ
[03:36.92] 焼きつけて君は今
[03:43.78] 輝きながら
[03:50.18] 大人のドアをあけて