[00:03.55] 素顔にメロディ焼きつけて君は今
[00:16.88] 輝きながら大人のドアをあけて
[00:23.88] 
[00:40.20] 瞳を閉じても木洩れ陽が
[00:46.78] 手を振る君を照らしてる
[00:53.58] 季節はいつも終わりだけ彩づけるけれど
[01:02.58] 
[01:06.15] Don't say goodbye
[01:09.04] 君だけの夢を刻むのさ
[01:15.79] 想い出をつめた少女の笑顔のままで
[01:23.79] 
[01:29.04] 駆け出す君の場面を見守るから
[01:42.31] 輝きながら明日のドアをあけて
[01:49.31] 
[02:15.69] きらめく時間が僕たちの
[02:22.25] 何時だって記念日だった
[02:28.73] ハッピーバースディそしてメリークリスマス
[02:34.32] 戯いでたあの日
[02:37.82] 
[02:41.54] Don't say goodbye
[02:44.48] さよならが歌になるのなら
[02:50.94] 想い出の中で二人はめぐり逢えるさ
[03:04.58] 駆け出す君の場面を見守るから
[03:17.74] 輝きながら明日のドアをあけて
[03:24.74] 
[03:30.74] 素顔にメロディ焼きつけて君は今
[03:44.19] 輝きながら大人のドアをあけて