[00:11.65] 降り続く 雪の中
[00:15.44] 傘をさして 君に会いに行く
[00:20.11] 初めて自分以外に 大切なもの
[00:27.11] 
[00:26.53] 「本気で守りたいよ」と 振り返る街に誓った
[00:35.66] 立ち止まらないように また歩き出す 君が待っているから
[00:49.16] 
[00:42.85] 恋心 輝きながら また夢を見る事に決めた
[00:50.15] 14年目にして 自分もう一度リセットして再生してみるよ
[00:58.30] 木漏れ日が 虹にあたって揺れている
[01:05.96] 時間は優しく 残酷に微笑む
[01:11.40] 限りある 運命の中
[01:15.09] 君だけを ずっと心に抱きしめて
[01:22.59] 
[01:30.06] 肌を剌す風 それだけでも
[01:34.38] 切ない気持ちになるのは何故?
[01:39.17] 優しい温もりが欲しかった日々
[01:46.17] 
[01:46.12] 君がいない寂しさは君じゃなきゃ 癒せないと分かったから
[01:54.32] これから来る春にさえ未来を見ず 君への想いで心を閉じた
[02:07.82] 
[02:00.67] 恋心 輝きながら まだ笑えるんだと笑った
[02:09.46] 結末は想像を超えるのかな?
[02:14.54] 他人のように 自分を見て
[02:20.36] この距離に 生まれた心揺れている
[02:24.41] 時間は確かに進んでいたから
[02:29.87] 伝えたいのは あの日の後悔じゃなく
[02:33.68] 今、気付いた 君へのこの想いだけ
[02:41.68] 
[03:01.16] 恋心 輝きながら この夢を見る事に決めた
[03:10.05] 君となら どんな未来にでも
[03:15.33] きっと耐えられる 気がしたから
[03:18.94] 溶けていく 今、雪が全て溶けていく
[03:25.80] 時間が過ぎるのも 嬉しく思えた
[03:31.08] 光の側を歩く影になる
[03:35.14] 君だけを ずっとこの腕に抱きしめて