[00:00.21] 素顔にメロディ焼きつけて君は今
[00:14.16] 輝きながら大人のドアをあけて
[00:21.16] 
[00:40.65] 瞳を閉じても木洩れ陽が
[00:47.88] 手を振る君を照らしてる
[00:54.95] 季節はいつも終わりだけ彩づけるけれど
[01:08.70] Don't say good-bye
[01:11.52] 君だけの夢を刻むのさ
[01:18.58] 想い出をつめた少女の笑顔のままで
[01:26.58] 
[01:32.94] 駆け出す君の場面を見守るから
[01:47.08] 輝きながら明日のドアをあけて
[01:54.08] 
[02:22.56] きらめく時間が僕たちの
[02:29.63] 何時だって記念日だった
[02:36.47] ハッピーバースディそしてメリークリスマス
[02:42.78] 戯いでたあの日
[02:50.26] Don't say good-bye
[02:53.26] さよならが歌になるのなら
[03:00.07] 想い出の中で二人はめぐり逢えるさ
[03:08.07] 
[03:14.75] 駆け出す君の場面を見守るから
[03:28.86] 輝きながら明日のドアをあけて
[03:35.86] 
[03:42.73] 素顔にメロディ焼きつけて君は今
[03:56.79] 輝きながら大人のドアをあけて